AsmGrid.xaml

<UserControl x:Class="RealtimeAsm.AsmGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealtimeAsm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid x:Name="asmGrid" VerticalAlignment="Top" MouseMove="AsmGrid_MouseMove" Background="#00000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="61"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="highlightRect" Grid.ColumnSpan="4" Grid.Column="0" Fill="#19000000" Margin="-2,-2,-2,14" IsHitTestVisible="False" Grid.RowSpan="2"/>
        <TextBlock x:Name="offsetLabel" Text="135" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="#FFA6A6A6" Grid.Column="1" Height="16" Width="19"/>
        <TextBlock x:Name="opcodeLabel" Text="opcode" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="2" Foreground="#FF1982FF" FontWeight="Bold" Height="16" Width="41"/>
        <TextBlock x:Name="operandsLabel" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="3" Foreground="#FF727272" Height="16" Width="97" FontWeight="Black"><Run Text="-0x30"/><Run Foreground="Black" Text="("/><Run Foreground="#FFE04242" Text="%rbp"/><Run Foreground="Black" Text="),"/><Run Foreground="#FFE04242" Text=" "/><Run Foreground="#FFE04242" Text="%rax"/></TextBlock>
        <TextBlock x:Name="offsetLabel2" Text="135" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="16" Width="19"/>
        <TextBlock x:Name="opcodeLabel2" Text="opcode" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="2" Foreground="#FF1982FF" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="40"/>
        <TextBlock x:Name="operandsLabel2" Text="operands" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Column="3" Foreground="#FFE2E2E2" Grid.Row="1" Height="16" Width="50"/>
        <Rectangle x:Name="branchRect" Fill="#FFA2FF00" HorizontalAlignment="Left" Margin="5,6,0,5" Width="4" Stroke="Black" Grid.RowSpan="2"/>
        <Border x:Name="branchArrow" HorizontalAlignment="Left" Margin="8,0,0,0" Width="4" VerticalAlignment="Center" Height="16" BorderBrush="Black" BorderThickness="1,0,1,1" Grid.ColumnSpan="2" SnapsToDevicePixels="True">
            <Border.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.LayoutTransform>
            <Rectangle  Fill="#FFA2FF00">
            </Rectangle>
        </Border>
    </Grid>
</UserControl>
