AsmViewerControl.xaml

<UserControl x:Class="RealtimeAsm.AsmViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RealtimeAsm"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="378.266" d:DesignWidth="496.334"
             Name="MyToolWindow" MouseWheel="OnMouseWheel" PreviewMouseWheel="OnPreviewMouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFEEEEEE" Grid.ColumnSpan="2"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" >
            <StackPanel Orientation="Vertical" x:Name="messageStack" VerticalAlignment="Top">
                <controls:AsmGrid x:Name="asmGrid"></controls:AsmGrid>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="141,9,0,0" VerticalAlignment="Top" Width="62" Height="20" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="118" SelectedIndex="0" Height="22">
            <ComboBoxItem Content="Clang 3.8" HorizontalAlignment="Left" Width="222"/>
            <ComboBoxItem Content="GCC 6.0" HorizontalAlignment="Left" Width="222"/>
        </ComboBox>
        <TextBox x:Name="flagsText" Height="23" Margin="45,10,50,0" TextWrapping="Wrap" Text="-std=c++14 -Wall" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label" Content="Flags" HorizontalAlignment="Left" Margin="0,6,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="37"/>
        <Grid x:Name="loadingGrid" Grid.RowSpan="2" Visibility="Collapsed" Grid.ColumnSpan="2">
            <Rectangle Fill="#CCFFFFFF"/>
            <Label x:Name="loadingText" Content="Save a C++ file to start." HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>
            <ProgressBar x:Name="progress" Height="10" Margin="10,40,10,0" VerticalAlignment="Center" MaxWidth="200" IsIndeterminate="True" Visibility="Collapsed"/>
        </Grid>
        <Button x:Name="helpButton" HorizontalAlignment="Right" Margin="0,8,9,0" VerticalAlignment="Top" Width="26" Grid.Column="1" Height="26" Click="helpButton_Click" >
            <Image x:Name="image" Source="Resources/help-26.png" Margin="2" IsHitTestVisible="False"/>
        </Button>
    </Grid>
</UserControl>
